
<!--DIV-->
**Welcome to second half secrets!  Thank you for joining me!  You're in the right place to...READ slide:


<!--DIV-->
CHARM VOICE
**“Now before we start, couple of things, will help you get most out of our time together…sound, paper and pen handy, jot down notes.  
Because What I'm about to share with you will forever change the way you think about how to transform your body in middle age and beyond.


***FROM THIS SLIDE ON…you may use “you” language and non-Facebook compliant language.  Turn up the volume, be direct and be yourself.
<!--DIV-->
CHARM VOICE

**So, READ

This option compares themselves with how they used to be, and want to be again.

Examples:

1.  Weight loss:

Was there a time when you …
Could eat whatever you wanted and not worry about gaining weight?
Or if you put on a few extra pounds, you could lose them fast just by cutting out sweets for a couple of weeks?
Or maybe by doing just a little extra cardio?


2.  Brain fog & fatigue:

Was there a time when you used to …
Wake up full of energy, ready to start your day?
Suddenly realize it was 5pm and wonder how the day flew by so fast?
Feel ”on your toes” and ready to participate in or lead meetings?


<!--DIV-->
CHARM VOICE
READ it.

What this slide does:
 Let’s you qualify your “perfect client” (the type of person you want to work with)
 Makes your client feel they’re in the right spot
 Gives you the opportunity to create anticipation about how their life will change
 Gives your prospect the chance to feel like their part of the “in group”

Think of these as a high level “checklist.”  Example:

You want to permanently lose up to 20 lbs
You’ve tried 3 or more times to lose the weight and haven’t gotten lasting results
You want a simple solution where you won’t have to completely overhaul your diet or lifestyle, or have to spend hours exercising every week
<!--DIV-->
ENTHUSIASM VOICE TYPE
What does the ocean have to do with transforming your body?  You may be surprised, and no it's not about swimming!  you will see in a few minutes.  

You might not need to use this slide. 

But give it some thought. You might be able to come up with a quirky, fun, or surprising way to capture people’s attention… that is RELATED to what you reveal in the discoveries.  But don’t make it obvious.  It should have them think, “I wonder what the connection is…”

SAY: “This is a [NAME IMAGE].  In just a few minutes I’m going to show you what this has to do with your [FRUSTRATION/PROBLEM]”

*NOTE: this will ONLY make sense if the image actually has a connection (however obscure) to your message at some point.  You must re-introduce the pattern interrupt slide later in your discoveries section.  Otherwise, just skip it.
<!--DIV-->
ENTHUSIASM VOICE TYPE
READ...You will actually get healthier by the day with this program.  

Add things to your subtitle promise to make it more compelling, such as an amount of weight they will lose in a certain amount of time.

Again, this is where you will turn up the volume of your subtitle from a FB-Friendly 2 to a 10, we no longer have to be Facebook compliant so now you’re able to get specific without restraints.  
<!--DIV-->
ENTHUSIASM VOICE TYPE
**With this you will Anticipate that life will get better and better for you, and the second half of life can be the best yet!  

This is a great place to use pictures!  

These are the benefits of the webinar promise, NOT the benefits of your overall program but they could be the same (ie. more time with your family, jump out of bed earlier in the morning, love who you see in the mirror, save money on your grocery/medical bills, be around to walk your daughter down the aisle, etc…)

You can use this slide template as an example throughout your slide deck any time you’re using pictures to demonstrate an emotion.  There is an image in the “back” with a small box including some text that summarizes what you will say verbally.  The text should be a SHORT version of what you will say out loud.

SAY “With this…you will…” (Example: With this, you will be able to express yourself authentically and enjoy quality time with your friends and loved ones.” 
<!--DIV-->
**You will Love how you look in your favorite outfits, including that special holiday dress you don't fit into right now, and enjoy shopping for new favorites!
<!--DIV-->
ENTHUSIASM VOICE TYPE
**You will feel excited to take on bold new challenges and thrive!

Here you will describe the #1 benefit of that promise.

This is a great place to use pictures!  

These are the benefits of the webinar promise, NOT the benefits of your overall program but they could be the same (ie. more time with your family, jump out of bed earlier in the morning, love who you see in the mirror, save money on your grocery/medical bills, be around to walk your daughter down the aisle, etc…)

You can use this slide template as an example throughout your slide deck any time you’re using pictures to demonstrate an emotion.  There is an image in the “back” with a small box including some text that summarizes what you will say verbally.  The text should be a SHORT version of what you will say out loud.

SAY “With this…you will…” (Example: With this, you will be able to express yourself authentically and enjoy quality time with your friends and loved ones.” 
<!--DIV-->
AUTHORITY
Stay with me until the end, cause I have a free gift for you that will help you get results even faster.

People will watch longer, if they think there’s a prize or gift at the end. It’s a reward for them giving you their attention (which is the most precious resource they have.) Your “gift” will be their opportunity to speak with you for free - if they qualify.

SAY: “Stick with me until the end because I have a gift for you that will help you get even faster results!
<!--DIV-->
TRUST VOICE

That you don't understand your body anymore?  That it's not on your side?


What this slide does:

1. Creates empathy.  Show them you understand what it’s like and you know what they’re going through.
2. Helps your prospect see themselves… makes them feel like you’re talking to them.  You want them to think, “yup, that’s exactly what I’m experiencing.”
3. Gives you the chance to rub salt in their wound by reminding them of the things they suffer with. 
4. Plant the seed that you could be the one who will free them from the problem they suffer with

Writing tips:  
These should describe how the problem affects them emotionally during a typical day.  
Describe specific examples so they can picture it.  “Do you ever have to grab something to give you an energy boost in the afternoon like coffee, soda, or sugary foods?”  That’s much more vivid than, “Are you tired throughout the day?”
Start the section with things that are more physical.
<!--DIV-->
TRUST VOICE

**Do you hate seeing your favorite clothes in your closet and thinking you might never fit into them again?  

What this slide does:

1. Creates empathy.  Show them you understand what it’s like and you know what they’re going through.
2. Helps your prospect see themselves… makes them feel like you’re talking to them.  You want them to think, “yup, that’s exactly what I’m experiencing.”
3. Gives you the chance to rub salt in their wound by reminding them of the things they suffer with. 
4. Plant the seed that you could be the one who will free them from the problem they suffer with

Writing tips:  
These should describe how the problem affects them emotionally during a typical day.  
Describe specific examples so they can picture it.  “Do you ever have to grab something to give you an energy boost in the afternoon like coffee, soda, or sugary foods?”  That’s much more vivid than, “Are you tired throughout the day?”
Start the section with things that are more physical.
<!--DIV-->
TRUST VOICE
**Do you put off shopping for new clothes because you don't want to face your body in the dressing room mirror?

What this slide does:

1. Creates empathy.  Show them you understand what it’s like and you know what they’re going through.
2. Helps your prospect see themselves… makes them feel like you’re talking to them.  You want them to think, “yup, that’s exactly what I’m experiencing.”
3. Gives you the chance to rub salt in their wound by reminding them of the things they suffer with. 
4. Plant the seed that you could be the one who will free them from the problem they suffer with

Writing tips:  
These should describe how the problem affects them emotionally during a typical day.  
Describe specific examples so they can picture it.  “Do you ever have to grab something to give you an energy boost in the afternoon like coffee, soda, or sugary foods?”  That’s much more vivid than, “Are you tired throughout the day?”
Start the section with things that are more physical.
<!--DIV-->
TRUST VOICE

READ...And Feel embarrassed about your poofy belly and sagging butt?

What this slide does:

1. Creates empathy.  Show them you understand what it’s like and you know what they’re going through.
2. Helps your prospect see themselves… makes them feel like you’re talking to them.  You want them to think, “yup, that’s exactly what I’m experiencing.”
3. Gives you the chance to rub salt in their wound by reminding them of the things they suffer with. 
4. Plant the seed that you could be the one who will free them from the problem they suffer with

Writing tips:  
These should describe how the problem affects them emotionally during a typical day.  
Describe specific examples so they can picture it.  “Do you ever have to grab something to give you an energy boost in the afternoon like coffee, soda, or sugary foods?”  That’s much more vivid than, “Are you tired throughout the day?”
Start the section with things that are more physical.
<!--DIV-->
TRUST VOICE
READ...And feel depressed about the future?

On this slide, progress from the physical way their problem shows up and get more into the emotional.

Highlight their feelings and frustrations with things they’ve tried that haven’t worked, or things doctors have said that may have been discouraging.  Make sure it makes sense with the next two slides!
<!--DIV-->
TRUST VOICE
**If so...It's not your fault.



<!--DIV-->
AUTHORITY
**The real problem is...When you're over 40, you can't get away with dieting like a 20 year old, your fat will not melt off like it used to.  Even worse, you will lose your muscles, and with them your attractive shoulders, butt, and thighs, your bone density, your youthful energy, and your health!


Tips:  This slide is SUPER important.  Your BIG IDEA should give your prospect a new way of seeing their problem and/or the solution.  It’s the reason why your specific solution will finally give the prospect the transformation they want.

Here’s a before and after example:

Before:  You’re Not A Fat Burner
After: Your fat burning switch is turned off
<!--DIV-->
AUTHORITY
***Here's why I say that, ck out this study from Healthy at 100: READ   


Add slides that support what you just said.  Proof can include a startling quote, an infographic, a story, a before/after picture.

Look for solid, compelling proof, but avoid overwhelming people with data.

This can be expanded upon when you get into the content section (ie. Discoveries/myths).
<!--DIV-->
AUTHORITY
**Picture this...Through early adulthood, it's like the tide is coming in and we're cruising with it.  We largely get away with ignoring our bodies, and extreme dieting can yield short term fat loss without overly depleting our muscles, 
  

Add slides that support what you just said.  Proof can include a startling quote, an infographic, a story, a before/after picture.

Look for solid, compelling proof, but avoid overwhelming people with data.

This can be expanded upon when you get into the content section (ie. Discoveries/myths).
<!--DIV-->
AUTHORITY
**Then come our 30s and the tide starts shifting and pulling against us.
We get away with less and less.  We start looking flabby and droopy as we lose muscle tissue and replace it with fat. What we see though is only the tip of the iceberg.     

Add slides that support what you just said.  Proof can include a startling quote, an infographic, a story, a before/after picture.

Look for solid, compelling proof, but avoid overwhelming people with data.

This can be expanded upon when you get into the content section (ie. Discoveries/myths).
<!--DIV-->
AUTHORITY
**Here's a study that shows the link between muscle loss, and disease:  
Read it 

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
The tip of the iceberg, stubborn fat and droopiness. gets our attention, thankfully!  Vanity here may save our lives! Stubborn fat and droopiness points to the sleeping giant lurking under the surface, a range of common diseases getting started...all related to reduced muscle mass that happens after young adulthood.  
<!--DIV-->
AUTHORITY
**What we see though is the fat and droopiness, the tip of the iceberg. We want the fat gone!  This is where we can get into real trouble.  Our old dieting approaches are broken. Where do we turn for help?  What we do here will make or break us.

Add slides that support what you just said.  Proof can include a startling quote, an infographic, a story, a before/after picture.

Look for solid, compelling proof, but avoid overwhelming people with data.

This can be expanded upon when you get into the content section (ie. Discoveries/myths).
<!--DIV-->
AUTHORITY
**The diet industry won't help.  They focus on what young women can get away with to burn fat...doing women over 40 a grave disservice, 

    

Add slides that support what you just said.  Proof can include a startling quote, an infographic, a story, a before/after picture.

Look for solid, compelling proof, but avoid overwhelming people with data.

This can be expanded upon when you get into the content section (ie. Discoveries/myths).
<!--DIV-->
AUTHORITY
**Following their advice as we get older only works against us, and harms our long term health, bringing on premature aging, spurring us to deplete even more muscle, bone density, our vital energy, and setting us up for disease.    

Add slides that support what you just said.  Proof can include a startling quote, an infographic, a story, a before/after picture.

Look for solid, compelling proof, but avoid overwhelming people with data.

This can be expanded upon when you get into the content section (ie. Discoveries/myths).
<!--DIV-->
AUTHORITY
**in our 40s and beyond, diet industry advice like low cal diets, diet pills, and endless cardio is a Formula that creates stubborn fat and sets us up for disease.  

Add slides that support what you just said.  Proof can include a startling quote, an infographic, a story, a before/after picture.

Look for solid, compelling proof, but avoid overwhelming people with data.

This can be expanded upon when you get into the content section (ie. Discoveries/myths).
<!--DIV-->
ENTHUSIASM VOICE TYPE


You can use this slide verbatim, or slightly modify the wording so it sounds like you.
<!--DIV-->
ENTHUSIASM VOICE TYPE
**Soon you will discover my 3 step process to get started, build momentum and achieve permanent results you love.

This slide teases your Proprietary Process.

If you imagine a Christmas tree with all the presents under the tree, this is the moment BEFORE the kids tear off the wrapping paper. You can see the tree. You can see that the “key to your success” is whatever is in the packages, but you don’t know what’s inside… yet.
<!--DIV-->
ENTHUSIASM VOICE TYPE
**With this you will be able to Slide into your favorite clothes, and have fun shopping for new ones to show off your figure!


Tip:  You want your prospect to visualize the benefits.  So try to describe them as an experience. 

For example, instead of “You’ll loose 10 pounds in 3 weeks,” you can say, “In 3 weeks you’ll slip right into your skinny jeans.”

Create a duplicate of this slide for each benefit (ie. ONE benefit per slide)
<!--DIV-->
ENTHUSIASM VOICE TYPE
**You will feel strong and confident, And really get how your body works, so you are in control of how you look and feel.

Tip:  You want your prospect to visualize the benefits.  So try to describe them as an experience. 

For example, instead of “You’ll loose 10 pounds in 3 weeks,” you can say, “In 3 weeks you’ll slip right into your skinny jeans.”

Create a duplicate of this slide for each benefit (ie. ONE benefit per slide)
<!--DIV-->
ENTHUSIASM VOICE TYPE
**You will Have fun planning adventures to make memories with your family and friends, and spice things up with your partner!


Tip:  You want your prospect to visualize the benefits.  So try to describe them as an experience. 

For example, instead of “You’ll loose 10 pounds in 3 weeks,” you can say, “In 3 weeks you’ll slip right into your skinny jeans.”

Create a duplicate of this slide for each benefit (ie. ONE benefit per slide)
<!--DIV-->
TRUST VOICE
**The best part?  You don't have to give up wine and fancy meals, or become a gym rat.

When you brainstorm objections, make a long list. Then, focus on the one that has the biggest emotional charge for this slide. The best objection is probably going to be something that they’re afraid of or think they can’t do.
<!--DIV-->
TRUST VOICE
READ...And you'll see, I had to learn the hard way.

Use this slide verbatim, if it’s true for you. Otherwise, adjust it slightly so it’s true, but keep the feeling that you’ve been through the ringer looking for a solution to this problem.
<!--DIV-->
CHARM VOICE

**So, let me introduce myself.  My name is Kim Piper and I'm a personal trainer best known for helping women get their bodies back.


Tip:  This section is about showing the prospect you know what they’re going through.  Maybe you or a family member/close friend have gone through the same thing or maybe you see it in your practice.  You want them feel like you understand them.  

IMPORTANT: The more personal you get, the more they’ll like you.  So when you get to your “rock bottom” part, don’t sugar coat it!  
<!--DIV-->
CHARM VOICE
**I started Firebrand Fitness to help women create strong, fit bodies they love, and will love to live in for the rest of their lives.
.  
<!--DIV-->
AUTHORITY


<!--DIV-->
TRUST VOICE
READ...My dad had always told me that my body was trying to talk to me, so I started listening!  

Tip: Copy these sections into a work doc, then write, and write, and write. Get it all on paper. Then, look over what you wrote. Create a second draft. And cut the draft down to the “plot points” and the emotional moments. That’s what you’ll use on your slides.

For quick reference, the framework is:
Life before
Rock bottom
Commitment
Discovery
Payoff/Result (Tip: This is the big win. It’s the part in the movie, where the college kids throw their caps into the air and cheer.)
Life now (Tip: This is the epilogue to your story. It’s the part in the movie, where the camera pans out and the caption say… “5 years later…”)

*Make sure that your story is RELEVANT and RELATABLE.  The viewer must be able to see THEMSELVES in you.
<!--DIV-->
TRUST VOICE
**I noticed right away that the migraines were worse when I ate junk foods, got stressed out, and skipped sleep, so I kept experimenting with diet and lifestyle changes to see if I could make them go away.  

The next few slides create a tight Expert Positioning Story. Use the framework, as is.

Tip: Copy these sections into a work doc, then write, and write, and write. Get it all on paper. Then, look over what you wrote. Create a second draft. And cut the draft down to the “plot points” and the emotional moments. That’s what you’ll use on your slides.

For quick reference, the framework is:
Life before
Rock bottom
Commitment
Discovery
Payoff/Result (Tip: This is the big win. It’s the part in the movie, where the college kids throw their caps into the air and cheer.)
Life now (Tip: This is the epilogue to your story. It’s the part in the movie, where the camera pans out and the caption say… “5 years later…”)

*Make sure that your story is RELEVANT and RELATABLE.  The viewer must be able to see THEMSELVES in you.
<!--DIV-->
READ...I thought I had my body all figured out!  

  
<!--DIV-->
READ...Until it didn't...but I had to learn that the hard way.  
<!--DIV-->
**Then came really busy, fun times!  I started a family!  I largely ignored my body and paid attention to everyone else.
<!--DIV-->
**Around that time, I started noticing my friends filling out and getting droopy and flabby.
"No way is this going to happen to me"  I thought!
 
<!--DIV-->

**Terrified of getting fat, I kept skipping meals and doing cardio like I used to.  but I was frustrated, it didn't work anymore.  I hated the stubborn fat pockets sitting on my belly and thighs,  
<!--DIV-->
**No matter how much I exercised and how little I ate, I could never get rid of the fat on my belly and thighs, and I was losing my round shoulders and perky butt!   I didn't understand my body anymore, and I felt out of control!
<!--DIV-->
TRUST VOICE
READ...When I worked out it was one injury after another. Pulled muscles,
 Creaky neck and shoulders, knee troubles and sciatic pain plagued me  

  
<!--DIV-->
TRUST VOICE

**My body just didn't heal the way it used to.   
<!--DIV-->
TRUST VOICE
**And out of nowhere, in my late 40s I started fainting.  I'll never forget the scared look on my kid's faces when I woke up from fainting the first time and carefully picked myself up off the floor.  I had hit my head.  I felt terrified, but I didn't have a clue what was wrong with me.  
<!--DIV-->
TRUST VOICE
**All the doctors could tell me though was that my blood pressure was pretty low, which could possibly cause fainting but there was nothing they could do about it.


<!--DIV-->
**I felt so scared.  I dreaded thinking about the future.  What kind of old age was waiting for me, if I even got that far?  
<!--DIV-->
**I didn't give up, though, and finally I found a personal trainer who asked the right questions  
<!--DIV-->
**Right away she asked, what are you eating?  How are you exercising?  She helped me see the blindspots keeping me stuck.
<!--DIV-->
*I had to get humble and relearn proper nutrition and exercise. Clearly I had a lot to learn! 
<!--DIV-->
TRUST VOICE TYPE
**I paid a high price for being so fixated on getting rid of fat that I stopped listening to my body.  

This will likely tie into the Real Problem that you stated earlier, or frame the discoveries you will talk about shortly.
<!--DIV-->
TRUST VOICE TYPE
**I didn't notice that my muscles were crying for help with constant tweaks and injuries.  I didn't notice the stress damage I was putting on my organs, until I started fainting.   I couldn't ignore the fainting!

This will likely tie into the Real Problem that you stated earlier, or frame the discoveries you will talk about shortly.
<!--DIV-->
ENTHUSIASM VOICE TYPE
READ...I feel like I'm getting a second chance and I'm not looking back!   
I want to see what is possible in middle age and beyond
<!--DIV-->
ENTHUSIASM VOICE TYPE
**Our bodies have an amazing ability to heal when we take care of them.  Right away I started rebuilding my vitality and strength.
<!--DIV-->
ENTHUSIASM VOICE TYPE
**After I got my eating on track, I started strength training. 
<!--DIV-->
ENTHUSIASM VOICE TYPE
 **After lifting weights for a couple of years, at age 54 I entered a bodybuilding competition...so proud, tears!
<!--DIV-->
ENTHUSIASM VOICE TYPE 
**then started PL, and recently won the state record for my age group!  Love feeling confident, strong in my body, and inspiring others possible.
<!--DIV-->
ENTHUSIASM VOICE TYPE
**I became a PT to save others from suffering like I did and to help them find strength and beauty in the second half of life!
  And no, body building and powerlifting are not required!
<!--DIV-->
TRUST VOICE
**Listen, no superwoman, just regular woman went thru hell back.  If I can get my body back on track, you can too!  If feeling frustrated with your body, please keep listening.  Maybe it's time to rewrite the story of your second half of life too!



<!--DIV-->
TRUST VOICE
**Imagine what life looks like when you feel confident to lose the extra pounds and get your shape and strength back. 

This is the Future Pacing section. Your prospects are inside a miserable problem. They probably have forgotten… or never knew… what it was like to feel hopeful about actually having the solution.

They need you to hold the vision for them. And they need you to tell them what the future will be like.

They need hope. So please be as real and genuine with these slides as you can. 

Hope is a powerful emotion. If you use it right, people will follow you anywhere. If you use it clumsily or disingenuously, people will ignore you.
<!--DIV-->
TRUST VOICE
**Imagine what life feels like when you love living in your strong shapely body...Through and through.

This is the Future Pacing section. Your prospects are inside a miserable problem. They probably have forgotten… or never knew… what it was like to feel hopeful about actually having the solution.

They need you to hold the vision for them. And they need you to tell them what the future will be like.

They need hope. So please be as real and genuine with these slides as you can. 

Hope is a powerful emotion. If you use it right, people will follow you anywhere. If you use it clumsily or disingenuously, people will ignore you.
<!--DIV-->
TRUST VOICE
**Imagine what life feels like when you look forward to the adventure of the rest of your life...Instead of dreading what's around the corner.  


This is the Future Pacing section. Your prospects are inside a miserable problem. They probably have forgotten… or never knew… what it was like to feel hopeful about actually having the solution.

They need you to hold the vision for them. And they need you to tell them what the future will be like.

They need hope. So please be as real and genuine with these slides as you can. 

Hope is a powerful emotion. If you use it right, people will follow you anywhere. If you use it clumsily or disingenuously, people will ignore you.
<!--DIV-->
ENTHUSIASM VOICE TYPE
**As I’ve said earlier, in our 40s and beyond we can't get away with dieting and exercising like 20 year olds.  It doesn't work, and t's actually harmful!



Tip:  You know a TON about why your prospect has the problem they have and how to fix it.  But too much detail will confuse them.  And it might make them feel discouraged.  So your job with this section is to explain things in a super easy to understand way.  Imagine you’re explaining it to a 12-year-old.  
<!--DIV-->
AUTHORITY

 **These 3 discoveries I made about weight loss may just rock your world too!


Use this slide to set up what your discoveries are going to do. 
Either help them understand more about their problem, or help them achieve a desired outcome.

SAY: “And now I’m going to share the 3 discoveries I made about [XXX]”Example: “And now I’m going to share the 3 discoveries I made about reducing migraines”
<!--DIV-->
AUTHORITY
**Discovery number 1 is the second half survival switch

Remember to make this “statement” bold and compelling (contrarian even), definitely NOT boring. It should be short and sweet like a “tweetable” that someone could share online. You will then use the following slides to support this statement.

Examples: 
Sit-ups break your spine and waste your time
Low carb diets actually make you fat
Build your income, then your influence.
Content marketing could hurt your business.
<!--DIV-->
AUTHORITY
**Starting in our 30s, as the biological tide begins to go out, our bodies naturally hunker down and switch to survival mode.


Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY

**Fat is the densest and most efficient form of stored energy for survival and our bodies want to hold on to it, just in case we need it.  Who knows when there might be a food shortage? 

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Each gram of fat on our bodies has 9 stored calories of energy.  That's a great insurance policy!  Even better, it takes no energy to store fat.  It simply waits for a crisis.

<!--DIV-->
AUTHORITY
**Unlike fat cells, muscles are live tissues that require energy all day long.  They need blood flow, amino acids, and fuel.  That's high maintenance!  

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Starting as early as our 30's our bodies begin to take inventory on what we need to survive.  

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**If we are not using most of our muscles year after year, our bodies will decide we don't need them, that they are a waste of energy, and make a choice to start dismantling them.

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Shutting down muscles is like disabling the power plants in our bodies.  As we lose muscle tissue, we lose our nice shapely shoulders, butts, and thighs, we lose our energy, and even the ability to burn fat.  And as we learned, the stubborn fat and droopy muscles we see tip iceberg, diseases lurking right under the surface and gaining footholds in our bodies as we lose our muscles. 

<!--DIV-->
AUTHORITY

**If we want to burn fat in middle age and beyond, regain our shape, and ward off disease, we need to trick the body's second half survival switch!
<!--DIV-->
AUTHORITY
**Younger Next Year shows just how to trick the switch. READ


<!--DIV-->
AUTHORITY
**We used to think that aging was beyond our control.  That retirement was about buying matching recliners and watching reruns and the grandkids.

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Now we know it's up to us how quickly we age, and It's all about whether we choose growth or decay in the second half of life

<!--DIV-->
AUTHORITY
READ...That's how we choose growth, and you'll be surprised how little does the trick...and how quickly our bodies respond, in our 40's, 50's, 60's...and as you'll see with Wendy, even in our 70s!

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
ENTHUSIASM VOICE TYPE
**Meet Wendy.  When first met, wads fat on her belly /butt, not rid of, annoying, but scared most weakness. Supermarket incident, bent down, low shelf, couldn't get back up.  Climb,Shopping cart, moving. Help up, customer. Scared future. left shoulder frozen, old injury, falling, 30 years ago, her knees and lower back hurt. hated weak become. Feeling old.  getting worse.

And make the people in the case studies as similar to your ideal client as possible, so prospects think, “Wow. She’s just like me. Maybe I can do that, too.”

One case study per slide. Use Facebook posts from clients showing their transformation. Emails from clients. Or a before and after picture. 
<!--DIV-->
ENTHUSIASM VOICE TYPE
**So, yeah, motivated to do whatever needed.  Hated gym.  Home workouts easily do.  Yoga mat, stability ball, a couple dumbbells, RBs. Nutrition tweaks, Plan stick to. Within weeks, squat, bad shd freeing up, knees pain free, back feels fine.  Hope for future.   
 

And make the people in the case studies as similar to your ideal client as possible, so prospects think, “Wow. She’s just like me. Maybe I can do that, too.”

One case study per slide. Use Facebook posts from clients showing their transformation. Emails from clients. Or a before and after picture. 
<!--DIV-->
ENTHUSIASM VOICE TYPE
 **Here she is at Goose Rocks Beach near home. Got body back. She slimmed down 12 pounds, walks the beach, and loves her life.  She feels stronger than she can remember. recently, husband hernia, lifting 5 gallon water jugs, 40# pellet bags, proud
And make the people in the case studies as similar to your ideal client as possible, so prospects think, “Wow. She’s just like me. Maybe I can do that, too.”

One case study per slide. Use Facebook posts from clients showing their transformation. Emails from clients. Or a before and after picture. 
<!--DIV-->
AUTHORITY
Meet Joyce, she used to run when she was much younger but gave it up when her knees and back began bugging her.  In fact, when I first met her, at 76, she couldn't squat and her low back pain made walking a chore.  Now, a few months into to her program, she has started running races again.  She came in first in her age group, finishing middle of the whole pack!  She's already lost 20 pounds and her body feels younger than she can remember.  
<!--DIV-->
AUTHORITY
**My second discovery is our bodies operates on a barter system
<!--DIV-->
AUTHORITY
**Picture an older woman who little by little is losing all her valuables.  She's tightly holding on to a few bundles she has left, it's life or death!  What would she do if you tried to take them from her?  Hold on hard, right? 
<!--DIV-->
AUTHORITY
**What would she do if you offered her something far more valuable?  Precious jewels, treasures of youth she had lost?  

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Would she trade?  Absolutely! Every single time.
<!--DIV-->
AUTHORITY


<!--DIV-->
AUTHORITY
READ...What does that look like?  Getting your pretty curves back, your shoulders, butt and thighs!  Along with your waist, and youthful energy!


<!--DIV-->
AUTHORITY
**Here's a study from Biomarkers, the 10 determinants of aging you can control. "With proper exercise, muscle strength can be increased at any age, and with a higher muscle to fat ratio you can more easily burn body fat."  

<!--DIV-->
AUTHORITY
**Yes you heard that right.  A higher muscle to fat ratio causes your metabolism to speed up.  Your survival switch turns off and your body is happy to let the extra fat go.
<!--DIV-->
AUTHORITY
READ...The result?  You become a fat burning machine!
<!--DIV-->
AUTHORITY
***That's right.  Even while you are sleeping, you will burn body fat.



<!--DIV-->
AUTHORITY
Meet Jen. little black dress picture earlier.  struggled weight whole adult life, dieting/gaining, 50's scale up and up, scaring her. Job, little time work out, no gym.  Loves partying, vacations.  Ski trips, dance parties, rafting trips, beach vacations, and whatever sounds fun!  Her plan Modest strength training program, basement, limited cardio, and some tweaks to her diet which you are about to discover!  


<!--DIV-->
AUTHORITY
***Here she is on one of her party weekends!  And the black dress?  It sat in her closet for years! A friend had given it to and she hoped to fit into it someday, and now she can!  permanently lost 20 pounds, loves body, has blueprint to keep how she likes it, even with party holidays!  


<!--DIV-->
AUTHORITY
**My third discovery is Eat more to lose more.
<!--DIV-->
AUTHORITY

  

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Protein is especially difficult to digest.  Our bodies need to break down proteins in the food we eat into their amino acid building blocks before they can be used to build and repair our bodies.  

Study screen shot here?  Survival is always first priority.  Our muscles get what's leftover, If there is anything left over!  If there isn't even enough for the organs, our bodies will break down our muscle tissue to use the amino acids for vital projects!

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**As we've seen, especially in middle age and beyond, survival is always first priority.  So, our vital organs get first pick of the available amino acids for building and repairing.

<!--DIV-->
AUTHORITY
**Our muscles get the leftovers, If there are any leftovers.  Here's another reason why we tend to lose our muscles as we get older! Yes, we lose our curves and our fat gets stubborn, but as we've seen, we also set ourselves up for chronic disease as we lose vital muscle tissue.  

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**here's from clinical nutrition and aging...READ quote...this is the part of the iceberg under the water, let's get back to the tip of the iceberg!

Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Want to burn fat in middle age?  Dr Fuhrman shows us how: READ  
<!--DIV-->
AUTHORITY
**He goes on...We've got to be smart and major in foods with high nutrient density.  This will mean more plants, more fiber, more protein, and making our guts stronger to enhance digestion.

Study screen shot here?
Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**none this new controversial though. Eating more whole plants also moves toward diets of healthiest, most long lived populations worldwide, blue zones. range fr Okinawa, Japan, Nicoya, Costa Rica, Icaria, Greece, Sardinia, Italy, LL, CA. In common? Lots of whole plants, great health, long lives! No, not all vegetarian, just plant strong.  That's good company!  

Study screen shot here?
Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**Picture a person building their investment portfolio.  
  
Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY
**READ...They would face uncertainty and a poor quality of life that would only get worse in retirement.  
<!--DIV-->
AUTHORITY
**READ...Probably not, they would be in danger themselves! 
<!--DIV-->
AUTHORITY
**What if they sought out and gathered the highest quality investments that would give them the best returns?

<!--DIV-->
AUTHORITY
READ
  
Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY

money in the account.  body will get into deficit.  Study screen shot here?  upgrade quality of life.  more choices.  Make more money to give more of what we want.  gives away.  philanthropy.  
Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY

money in the account.  body will get into deficit.  Study screen shot here?  upgrade quality of life.  more choices.  Make more money to give more of what we want.  gives away.  philanthropy.  
Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
**Eating nutritious food like putting money in the bank. When our bodies have plenty of resources from the high quality food we eat, it's like loads of money in the bank.  You've probably heard it said, health is wealth!  
<!--DIV-->
AUTHORITY
**We have so much wealth coming in every day, we feel confident to give to charity.  What will we give away?  Our extra fat!  

money in the account.  body will get into deficit.  Study screen shot here?  upgrade quality of life.  more choices.  Make more money to give more of what we want.  gives away.  philanthropy.  
Each discovery will be several slides. Use as many slides as needed so that everything isn’t packed into just one slide. Take your time here and really “sell” the viewer into your way of seeing this topic. 

Remember that “facts tell but stories sell”. Although you SHOULD you use logic in making your point, don’t overdo the science. Keep it super simple and easy to understand. That’s why using metaphors and/or stories (about your, your clients, or anyone else) is important.

Very much like a documentary can completely change the way someone sees a particular subject (ie. think Game Changers for a plant-based diet, Food Matters for eating healthy, etc…), this content section of your webinar should do the same.

This is your opportunity to sell by teaching. Be compelling and present with conviction.
<!--DIV-->
AUTHORITY

<!--DIV-->
ENTHUSIASM VOICE TYPE
**Remember the ocean from earlier?  Here's how it applies.  Turning off the survival switch, bartering muscle for fat, and building a portfolio of wealth in our bodies turns the tide in our favor.  In middle age and beyond we can now rest in the middle place between the tides.  And we can cruise here for the rest of our lives. 


<!--DIV-->
AUTHORITY
**Met Pearl. frustrated body wasn't working right!  Extra weight covid budge, no amount of exercise or dieting. scared turning 40! By Bday dropped 22 pounds, with only modest changes to her diet, adding lean protein, whole foods, beans, and vegetables, 30 min strength training 2 times/wk. loves vacations celebrations family and now feels confident she can keep body on track long term, for life!  

<!--DIV-->
ENTHUSIASM VOICE TYPE
**As I promised earlier, now I'm going to walk you through my 3 step system that will help you create the slim, shapely body you love in middle age and beyond.

This slide teases your Proprietary Process.

If you imagine a Christmas tree with all the presents under the tree, this is the moment BEFORE the kids tear off the wrapping paper. You can see the tree. You can see that the “key to your success” is whatever is in the packages, but you don’t know what’s inside… yet.
<!--DIV-->
AUTHORITY
**The first step is to fortify.  This is where we target weak muscles and optimize nutrition to set up the foundation for fat burning.  We will look at your posture both standing and moving to come up with your first exercise plan, and look at your nutrition see where your diet may need tweaking.   

This is your transition from the 3 Secrets into your Proprietary Process - the better way to solve their problem and achieve their desired outcome.  Remind them of your “better way” that you introduced near the beginning and transition into revealing what it is.

SAY: “Remember this slide I showed you earlier? Now I’m going to show you the 3-step system that will help you [ACHIEVE OUTCOME]”

<!--DIV-->
AUTHORITY
**The next step is to forge  This is where we turn off the second half survival switch by working your exercise and nutrition program.  You will feed fat to your hungry muscles, trading fat for muscle, and stoking the fat burning forges.  This is where you will see your shape begin to come back, your shoulders, chest, butt, and thighs, and the fat will begin to melt off.  Here you will become a fat burning machine!  

This is your transition from the 3 Secrets into your Proprietary Process - the better way to solve their problem and achieve their desired outcome.  Remind them of your “better way” that you introduced near the beginning and transition into revealing what it is.

SAY: “Remember this slide I showed you earlier? Now I’m going to show you the 3-step system that will help you [ACHIEVE OUTCOME]”

<!--DIV-->
AUTHORITY
**The final step is Flourish.  This is where we put together your unique blueprint to stabilize and maintain your results long term.  Your integrated plan will include habits in all aspects of fitness, namely nutrition, exercise, mindset and recovery strategies.  Your Flourish formula will guide you through your life, helping navigate everyday life, as well as holidays, vacations and celebrations  

This is your transition from the 3 Secrets into your Proprietary Process - the better way to solve their problem and achieve their desired outcome.  Remind them of your “better way” that you introduced near the beginning and transition into revealing what it is.

SAY: “Remember this slide I showed you earlier? Now I’m going to show you the 3-step system that will help you [ACHIEVE OUTCOME]”

<!--DIV-->
ENTHUSIASM VOICE TYPE
Let's hear from ladies!  Jen shares: read 
<!--DIV-->
ENTHUSIASM VOICE TYPE
Laurie says:
 

And make the people in the case studies as similar to your ideal client as possible, so prospects think, “Wow. She’s just like me. Maybe I can do that, too.”

One case study per slide. Use Facebook posts from clients showing their transformation. Emails from clients. Or a before and after picture. 
<!--DIV-->
ENTHUSIASM VOICE TYPE
Wendy says

And make the people in the case studies as similar to your ideal client as possible, so prospects think, “Wow. She’s just like me. Maybe I can do that, too.”

One case study per slide. Use Facebook posts from clients showing their transformation. Emails from clients. Or a before and after picture. 
<!--DIV-->
ENTHUSIASM VOICE TYPE
Here's Bridget, age 57, I procrastinated about fitness my whole life because it seemed hard.  With Kim it's fun, and I have more energy and feel stronger than I ever have.  I can now even do a few pull ups which a year ago would have seemed impossible to achieve!

And make the people in the case studies as similar to your ideal client as possible, so prospects think, “Wow. She’s just like me. Maybe I can do that, too.”

One case study per slide. Use Facebook posts from clients showing their transformation. Emails from clients. Or a before and after picture. 
<!--DIV-->
AUTHORITY
Pearl, now 40 says: Kim doesn't just get you to your goal, she listens, plans and motivates you to be the best version of yourself.  I've achieved more than I thought was possible! encouragement and constant motivation pushed me to new heights.   

<!--DIV-->
AUTHORITY
Here's Joyce who has already lost 20 pounds and found a love of eating healthy foods and exercising, for a positive mindset and peak energy.     
<!--DIV-->
TRUST VOICE
**I imagine that READ One that looks and feels great
<!--DIV-->
TRUST VOICE
<!--DIV-->
TRUST VOICE
<!--DIV-->
ENTHUSIASM VOICE TYPE
**You now know dieting like a 20 year old in our 40s and beyond simply doesn't work and in fact it's harmful 
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
TRUST VOICE
READ...we need a new blueprint for middle age and beyond
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
TRUST VOICE
And feel scared about getting older

Think of frustrations as blockers. They’re not “hassles.” They’re things that block people from experiencing the lives they want. They’re truly stumped on these issues. 
<!--DIV-->
ENTHUSIASM VOICE TYPE
**Imagine how good life feels when you enjoy getting dressed in the morning and looking in the mirror
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
TRUST VOICE
<!--DIV-->
TRUST VOICE
**Doing this alone isn't easy...You could try but you’ll probably waste a LOT of time, money, and suffer needless frustration. It would be like trying to drive across the country without a GPS or any signs on the road to tell where to go.”
<!--DIV-->
AUTHORITY
**Without a proven path, most don't know where to start, and quickly feel lost, 2 without accountability most give up 3 without a guide it's too hard to build momentum, and without momentum most people won't get the results they are after.  

List at least 3 reasons why they CANNOT succeed on their own and how a coach will get them better, faster results.

Speak this with conviction and make it seem near impossible for them to succeed by even considering going at it alone or choosing another alternative (ie. reading a book, doing a course, working with someone else, etc.)

Examples of how coach can help:
Proven path
Can’t see your own blind spots
No BS accountability
Forced implementation
Faster results
Less frustration, save money

Examples of why they can’t succeed on their own:
* Humans, left to their own devices, do very little (laziness, procrastination)
* Who’s going to keep you accountable?
* How will you know the right foods to eat and when?
How will you know which exercises to do, in which sequence, etc…?
Books are great for knowledge, not for transformation.
<!--DIV-->
**I've seen that Successful people figure out WHAT they want and WHY they want it. Then, they ask “WHO?”, not “HOW?” 
<!--DIV-->
AUTHORITY
Picture this:  If you wanted to enjoy a delicious bottle of wine, would you figure out HOW to make wine?    


If you did, you would need to find the right type of grapes, get the barrels and bottles, press, strain, and get the supplies to ferment them.  and then wait while the wine aged properly.  And bottle them. Your first batches would probably not come out very well, because you would be still learning.    

Or you could ask WHO?  Who makes fantastic wine?  Who already has a vineyard and all the supplies and experience?  Who has dedicated their life to making fantastic wine and sharing it with the world?  and you could make wine yourself, but it would take a long time. 

Most people aren't going to try to make their own wine.  It would be crazy expensive and probably not even come out well.  And besides, I want that wine now!  

But this type of do it yourself thinking can really hold people back in life because they try to DIY their way to better health/fitness - all to save a few bucks!

And although it may eventually happen, the road is filled with mistakes, lost time, tons of frustration, and eventually a lot of money down the drain.

Money is cheap. Time is expensive.

Successful women don’t waste time trying to figure everything out on their own. They look for their WHO - the expert who will lead them to the results that they want. 

They ask: “Who can help me fix this problem?”

That’s a smarter question to ask, isn’t it?

And you’re just a phone call away from the help you need.
<!--DIV-->
AUTHORITY
If so how to books, watch videos, find the right type of grapes, get the barrels and bottles, press, strain, and get the supplies to ferment them, then wait while the wine aged properly.  Your first batches would probably not come out very well, because you would be still learning. Likely years!    

<!--DIV-->
Or ask WHO? fant w? alread vineyd, supps, yrs experi?  Who dedic wine,shar world?  Most not make wine. crazy expens, not well. want wine now!  DIY think hold ppl back in life, try DIY their way better health/fitness, to save $! altho may event figure out, road fill mistakes, lost time, tons frust, $ dn drain. $ make more, Can't get time back. $ cheap. Time expens.


<!--DIV-->
**I learned hard way! Successful women don’t waste time trying to figure everything out on their own. They look for their WHO - the expert who will lead them to the results that they want. Know value of time, life. 
Ask: “Who can help me fix this problem? smarter question to ask, isn’t it?  And you’re just a phone call away from the help you need
<!--DIV-->
TRUST VOICE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
And many others
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
It may be a surprise!  Like with my story, I didn't know what I didn't know!


Use this slide to discuss the plan for how the CALL will go. (Not how the program will work.)

People need a step-by-step plan for things, especially if they’ve never done them before. Remember, for them, getting on the phone with a stranger is a risk. On this slide, explain what you’ll do on the call, so people can feel safe talking to you.

You also want them to see that this isn’t just a “discovery call.”  Instead, they will walk away knowing something new about why they haven’t been able to solve their problem in the past.  

You can add even more intrigue here if you can ”classify” people into categories.  For example, “First, we’ll uncover which of the 3 kinds of migraine sufferers you are.  That’s right, people fall under 3 specific categories.  And unless you know which one you are, you won’t be able to get your migraines under control.” 

Or if it makes sense, you can pull in something that you talked about in your secrets & discoveries section.
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE


”… Let me explain …”
<!--DIV-->
TRUST VOICE
offer free call b/c want to learn more your personal story, give you the opportunity to discover your unique success blueprint.  Together we see if you good fit to work with me.  I've found that a good percentage of ppl I speak will want work with me, meet goals fastest time poss. And if you’re not good fit, no hard feelings, you keep plan we create, part as friends.”
<!--DIV-->
AUTHORITY
<!--DIV-->
AUTHORITY
READ...Based on all the people I’ve helped, I know there are certain types of people who will get results, and those who won’t.” 
<!--DIV-->
AUTHORITY 
**not for you if you aren't ready to commit to your fitness just yet.  I want people who are ready to get started now!  Or if you enjoy complaining about your problems more than solving them.  I'm looking for action oriented people!  Or you sev chron pain, it would be best to see a doctor and phys therap first. then 

This is important. It will help people “check the boxes” and self-diagnose whether they stand a chance of passing your screening call. 

(Be aware, people will probably think they’re being “tested” on your call. Again, it’s a quirk of human nature. We all think there’s a test coming. And we all want to pass it with flying colors. This slide functions as a cheat sheet.)
<!--DIV-->
ENTHUSIASM VOICE TYPE
**This is for you if Fitness goals top priority, if You want Lasting results that help you build long term health, reduce risks of disease, if you aren't afraid to break a sweat, and if you are Coachable, and willing to try on new ideas
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
AUTHORITY
Sched call with me simply clicking the link below or going to this URL, chatwithcoachkim.com There, you’ll be able grab time to chat next few days. Once selected your time, see a form with few questions I’d like you to answer, so I have a better idea where you’re at and where you want to go. Call togeth produc poss.”
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE


This is where the closing slides start. 

Please use several of them. The secret to success with closing slides is letting them build on one another. 
<!--DIV-->
AUTHORITY
Not younger, most valuable resource.  limited numb calls each week, first come, first serve oppor. Once spots fill up...gone. if serious about getting your body back, then now time, your turn, so go to www.chatwithcoachkim.com book your call right now, while this is still top of mind.”  Look forw meet you
<!--DIV-->
AUTHORITY
I’ve noticed that there are 2 approaches at this point, and I have them tried both! 
<!--DIV-->
AUTHORITY
The “DIY” approach, figure out what want ask “How can I do this?” Then you spend years trying to figure it out, but it sadly rarely happens. pers blind spots usu keep us stuck.  If we keep doing what we've always done, we keep getting the same results.
    
<!--DIV-->
AUTHORITY
Then I've found “smarter” approach, succeeds ... you figure out what you want and then ask “WHO can help me achieve this?” find a mentor, a coach, someone w/ proven plan, paved the way help you get the result so much faster than on your own.  
which approach will you try this time?  
<!--DIV-->
AUTHORITY
<!--DIV-->
AUTHORITY
<!--DIV-->
AUTHORITY
<!--DIV-->
ENTHUSIASM VOICE TYPE
<!--DIV-->
ENTHUSIASM VOICE TYPE